﻿DELETE	FROM   GAMES
WHERE   ID IN (
	SELECT		ID -- dups with id > minid of their respective group
	FROM		GAMES
				INNER JOIN (
					SELECT
								MIN(ID) MINID,
								GAME_DATE,
								GAME_TIME,
								HOMETEAM_ID,
								AWAYTEAM_ID,
								LOCATIONCITY,
								LOCATIONSTATE
					FROM        GAMES
					GROUP BY    GAME_DATE, GAME_TIME, HOMETEAM_ID, AWAYTEAM_ID, LOCATIONCITY, LOCATIONSTATE
					HAVING		COUNT(*) > 1
				) AS ALL_DUPS_WITH_MIN_ID
				ON (
				        ALL_DUPS_WITH_MIN_ID.MINID <> GAMES.ID
					AND	ALL_DUPS_WITH_MIN_ID.GAME_DATE = GAMES.GAME_DATE
					AND ALL_DUPS_WITH_MIN_ID.GAME_TIME = GAMES.GAME_TIME
					AND ALL_DUPS_WITH_MIN_ID.HOMETEAM_ID = GAMES.HOMETEAM_ID
					AND ALL_DUPS_WITH_MIN_ID.AWAYTEAM_ID = GAMES.AWAYTEAM_ID
					AND ALL_DUPS_WITH_MIN_ID.LOCATIONCITY = GAMES.LOCATIONCITY
					AND ALL_DUPS_WITH_MIN_ID.LOCATIONSTATE = GAMES.LOCATIONSTATE
				)
);
