﻿// given a log file generated by apache which contains entries in the following format
// for a specific day
//
//                      MM/DD/YYYY<tab>HH:MM:SS<tab>URL<tab>HTTP_CODE
//
// create a program which calculates and reports back the error rate for each and every
// hour of a particular day   the error rate is defined as
//
//          <errors in a given hour> / <total number of entries in the given hour>
//
// note#1  the given log file might as well be a synthetic file and in that sense the
// note#1  log entries in it will not be given in sorted order
//
// note#2  its also worth noting that this problem could employ parallel processing via tpl
// note#2  however the performance gains will need to be measured against the single thread scenario
//
//     https://cc.davelozinski.com/c-sharp/the-fastest-way-to-read-and-process-text-files
//
// note#3  assuming that the generated file is multiple gigabytes long another approach which
// note#3  could work would be to sample the file at random and generate the error rates from
// note#3  the sample using simple statistics
// note#3
// note#3  One way to implement sampling is by means of reservoir sampling:
// note#3  
// note#3                             http://en.wikipedia.org/wiki/Reservoir_sampling
// note#3  
// note#3  It is a very efficient algorithm (o(n)) to sample a very large set   The principle is
// note#3  simple and smart
// note#3  
// note#3  You use a reservoir which has the size of the wanted sample K   It is initialized with
// note#3  the first K elements of your dataset of size N
// note#3  
// note#3  Then you read each element of index i>K of your dataset  At each step you replace a
// note#3  random element j of the reservoir with a probability K/i  At the end you obtain a
// note#3  sample of size K, where each element of your dataset has a probability K/N of inclusion
//
// note#4  Example of how to asynchronously cancel a parallel.foreach loop
//
//   https://docs.microsoft.com/en-us/dotnet/standard/parallel-programming/how-to-cancel-a-parallel-for-or-foreach-loop
//

using System;
using System.Collections.Generic;
using System.IO;
using System.IO.Abstractions;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

using Ardalis.GuardClauses;

using JetBrains.Annotations;

namespace Testbed._a_Algorithms.LogEntriesStatisticsAnalyzer
{
    public class LogEntriesStatistics
    {
        private readonly IFileSystem _fileSystem;
        
        public LogEntriesStatistics(IFileSystem fileSystem)
        {
            _fileSystem = fileSystem;
        }

        [CanBeNull]
        public async Task<(Dictionary<byte, HourlyStats> Stats, long GarbledLinesCount)?> CalculateErrorRatesAsync(
            string filepath,
            double? samplePercent = null,
            int bufferSize = DefaultBufferSize,
            int maxDegreeOfParallelism = DefaultDegreeOfParallelism, //0
            Encoding encoding = null,
            CancellationTokenSource tokenSource = null

            //0 set this to -1 to occupy all cpus   by default its set to 2 because cpu temp skyrockets
        )
        {
            Guard.Against.NullOrEmpty(filepath, nameof(filepath));
            Guard.Against.NegativeOrZero(bufferSize, nameof(bufferSize));
            Guard.Against.NegativeOrZero(samplePercent ?? 1, nameof(samplePercent));

            if (tokenSource?.Token.IsCancellationRequested ?? false)
                return null;

            var localStateFactory = new Func<(Dictionary<byte, HourlyStats> Stats, long GarbledLinesCount)>(() => (
                Stats: Enumerable //localstate
                    .Range(start: 0, count: MaxHour + 1) //24hours
                    .ToDictionary(
                        x => (byte)x,
                        _ => new HourlyStats()
                    ),
                GarbledLinesCount: 0L
            ));

            var random = samplePercent == null ? null : new Random();
            var parallelOptions = new ParallelOptions
            {
                CancellationToken = tokenSource?.Token ?? new CancellationToken(),
                MaxDegreeOfParallelism = maxDegreeOfParallelism
            };

            await using var stream = (FileStream)_fileSystem
                .FileInfo
                .FromFileName(filepath)
                .Open(FileMode.Open, FileAccess.Read, FileShare.Read);

            using var streamReader = new StreamReader(
                stream,
                encoding,
                bufferSize: bufferSize
            );

            using var linesEnumerator = new StreamLinesIterator(streamReader) as IDisposable; // new StreamLinesIterator(streamReader) as IDisposable; //notice the using keyword at the start   its vital!
            if (linesEnumerator == null)
                throw new Exception(@"[LES.CER01] [BUG] File.ReadLines did not return an IDisposable (huh how is this possible?)");

            samplePercent = samplePercent >= 1.0
                ? null //aka read all
                : samplePercent;

            var finalResults = localStateFactory();
            var linesEnumeratorAsEnumerable = linesEnumerator as IEnumerable<string>;
            try
            {
                var parallelLoopResult = Parallel.ForEach(
                    linesEnumeratorAsEnumerable,
                    parallelOptions,
                    localStateFactory,
                    body: (line, loopState, localStorage) =>
                    {
                        if (parallelOptions.CancellationToken.IsCancellationRequested)
                        {
                            loopState.Stop();
                            return localStorage;
                        }

                        if (samplePercent != null && random?.NextDouble() > samplePercent)
                            return localStorage;

                        var hourAndStatusCode = ParseLogEntry(line);
                        if (hourAndStatusCode == null) //malformed line
                        {
                            localStorage.GarbledLinesCount += 1;
                            return localStorage;
                        }

                        var hourlyStats = localStorage.Stats[hourAndStatusCode.Value.Hour];

                        hourlyStats.EntriesCount += 1; //0

                        if (hourAndStatusCode.Value.StatusCode >= ErrorCode400)
                        {
                            hourlyStats.ErrorsCount += 1L;
                        }

                        return localStorage;
                    },
                    localFinally: localStorage =>
                    {
                        var (stats, garbledLinesCount) = localStorage;
                        
                        Interlocked.Add(ref finalResults.GarbledLinesCount, value: garbledLinesCount);
                        foreach (var (key, value) in stats.Where(x => x.Value.ErrorsCount > 0 || x.Value.EntriesCount > 0))
                        {
                            var s = finalResults.Stats[key];
                            if (value.ErrorsCount > 0)
                            {
                                Interlocked.Add(ref s._errorsCount, value: value.ErrorsCount);
                            }

                            if (value.EntriesCount > 0)
                            {
                                Interlocked.Add(ref s._entriesCount, value: value.EntriesCount);
                            }
                        }
                    }
                );

                if (!parallelLoopResult.IsCompleted)
                    return null;
            }
            catch (OperationCanceledException)
            {
                return null;
            }

            return finalResults;

            //0 400 to 499 are client errors while 500 to 599 are server errors
            //
            //     https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
            //
            //1 in certain cases the worker thread comes completely empty handed and in such a case we
            //  obviously should guard close without blocking
        }

        static public (byte Hour, short StatusCode)? ParseLogEntry(string line) //0
        {
            var segments = line.Split(new[] { "\t" }, StringSplitOptions.None);
            if (segments.Length != 4)
                return null;

            var time = segments[1];
            if (time.Length != @"HH:MM:SS".Length)
                return null;

            var timeComponents = time.Split(new[] { @":" }, StringSplitOptions.None);
            if (timeComponents.Length != 3)
                return null;

            if (!byte.TryParse(timeComponents[0], out var hour)) // hour < 0 //noneed
                return null;

            if (hour > MaxHour)
                return null;

            var statusCodeString = segments[3];
            if (!short.TryParse(statusCodeString, out var statusCode))
                return null;

            return (hour, statusCode);

            //0            MM/DD/YYYY<tab>HH:MM:SS<tab>URL<tab>HTTP_CODE
            //
            //  todo    employ an allocfree approach while also optimizing parsing
        }

        public class HourlyStats
        {
            internal long _errorsCount; //  keep these two fields   we need them to be usable by interlocked.add as
            internal long _entriesCount; // refs and in that sense we cant employ these if they are turned to properties

            public long ErrorsCount
            {
                get => _errorsCount;
                set => _errorsCount = value;
            }

            public long EntriesCount
            {
                get => _entriesCount;
                set => _entriesCount = value;
            }

            public double? _errorRate;
            public double ErrorRate => _errorRate ??= CalculateErrorRate();

            private double CalculateErrorRate() => EntriesCount == 0
                    ? 0
                    : (double)ErrorsCount / EntriesCount;
        }

        private const byte MaxHour = 23; //day spans from 0000 to 2359
        private const short ErrorCode400 = 400;
        private const int DefaultBufferSize = 4096 * 4; //0
        private const int DefaultDegreeOfParallelism = 2;

        //0 using a 1k byte buffer and a 4k filestream buffer works out pretty well perfwise   on even a
        //  40mb text file any perf loss by using a 4k buffer is negated by the win of allocating a smaller
        //  byte[] which saves construction time   this does break adaptive buffering but this is slightly faster
    }
}

/*

    https://stackoverflow.com/a/20929333/863651

    void ReadAndProcessFiles(string[] filePaths)
    {
        // Our thread safe collection used for the handover
        var lines = new BlockingCollection<string>();
    
        // Build the pipeline.
        var stage1 = Task.Run(() =>
        {
            try
            {
                foreach (var filePath in filePaths)
                {
                    using (var reader = new StreamReader(filePath))
                    {
                        string line;
    
                        while ((line = reader.ReadLine()) != null)
                        {
                            // Hand over to stage 2 and continue reading.
                            lines.Add(line);
                        }
                    }
                }
            }
            finally
            {
                lines.CompleteAdding();
            }
        });
    
        var stage2 = Task.Run(() =>
        {
            // Process lines on a ThreadPool thread
            // as soon as they become available.
            foreach (var line in lines.GetConsumingEnumerable())
            {
                String pattern = "\\s{4,}";
    
                foreach (String trace in Regex.Split(line, pattern))
                {
                    if (trace != String.Empty)
                    {
                        String[] details = Regex.Split(trace, "\\s+");
    
                        Instruction instruction = new Instruction(details[0],
                            int.Parse(details[1]),
                            int.Parse(details[2]));
                        Console.WriteLine("computing...");
                        instructions.Add(instruction);
                    }
                }
            }
        });
    
        // Block until both tasks have completed.
        // This makes this method prone to deadlocking.
        // Consider using 'await Task.WhenAll' instead.
        Task.WaitAll(stage1, stage2);
    }

    ////////////////////////

    https://stackoverflow.com/a/17188491/863651

    Parallel.ForEach(File.ReadLines("file.txt"), (line, _, lineNumber) =>
{
    // your code here
});

    //////////////////

    https://stackoverflow.com/a/17188961/863651

    string filename = "C:\\TEST\\TEST.DATA";
    int n = 5;
    
    foreach (var line in File.ReadLines(filename).AsParallel()) // WithDegreeOfParallelism(n)
    {
        // Process line
    }

    ///////////////////////////////////

    AllLines = new string[MAX]; // only allocate memory here
    using (StreamReader sr = File.OpenText(fileName)) {
            int x = 0;
            while (!sr.EndOfStream) {
                   AllLines[x] = sr.ReadLine();
                   x += 1;
            }
    } // CLOSE THE FILE because we are now DONE with it
    
    Parallel.For(0, AllLines.Length, x =>
    {
        TestReadingAndProcessingLinesFromFile_DoStuff(AllLines[x]);
    });

*/
