Start-Process "C:\Program Files (x86)\AIMP\AIMP.exe"
Start-Process "C:\Program Files\Notepad++\notepad++.exe"
Start-Process "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
Start-Process "C:\Users\sido6001\AppData\Local\Google\Hangouts Chat\Chat.exe"
Start-Process "C:\Users\sido6001\AppData\Local\SourceTree\app-3.3.4\SourceTree.exe"
Start-Process "C:\Program Files\Microsoft VS Code\Code.exe" "C:\DV\vscode-standard-workbench.code-workspace"
Start-Process "C:\Program Files\JetBrains\IntelliJ\bin\idea64.exe" "C:\DV\rcon-bff C:\DV\rcon-backend"
